

<html>
    <head>
      <title>HL Optics</title>
      <link rel="stylesheet" media="all" href="./assets/stylesheets/application.css" />
      <link rel="stylesheet" media="all" href="./assets/stylesheets/kendo.common.min.css" />
      <link rel="stylesheet" media="all" href="./assets/stylesheets/application.css" />  
      <link rel="stylesheet" media="all" href="./assets/stylesheets/kendo.default.min.css" />
      <link rel="stylesheet" media="all" href="./assets/stylesheets/bootstrap.css" />
  
      
      <script src="./assets/javascripts/jquery-1.9.1.min.js"></script>
      <script src="./assets/javascripts/jquery-ui-1.8.21.min.js"></script>
      <script src="./assets/javascripts/bootstrap.js"></script>
      <script src="./assets/javascripts/kendo.all.min.js"></script>
  
  
      <style>
        body {background-color: #cdcdcd}
        .pane_state {background-size: 1230px 720px; margin:0 auto; width:1230px; height:720px; border: 1px solid #888888; background-color: #eeeeee; position: relative; }
  
        .top { margin-left:10px; }
        .logo { margin-right:32px; height:35px; margin-top:0px; float:right; }
        .title { text-align: left; margin-left:5px; margin-top:3px; float:left; font-size:18px; color: #f36599 }
        .pane_date { text-align: left; margin-left:7px; margin-top:8px; float:left; font-size:15px; }
  
        .state_body { padding-left:7px; padding-right:6px; }
        .table-kmi { width:100%; margin-top:30px;}
        .table-kmi th {text-align: center; font-size: 18px; vertical-align: middle; border: 0px; padding-bottom: 10px}
          .table-kmi td  {text-align: center; font-size: 18px; vertical-align: middle !important;}
        .table-kmi .td_title {height:58px;}
        
        .table-kmi .td_machine_name { width:60px; font-size: 18px; font-weight: 800; text-align: left }
        .table-kmi .td_machine_state { width: 20px; font-size:18px; }
        .table-kmi .td_ng_detail { width:95px; font-size:16px; text-align: left; padding-left:10px }
        .table-kmi .td_upate_at {width:65px; font-size:16px;}
        
        .table-kmi hr { margin-top: 7px; margin-bottom: 7px; border-top: 1px solid #4371c3 !important; }
  
        .table-kmi .textline_top {margin-top:20px;margin-bottom:20px; text-align: left}
        .table-kmi .textline_btm {margin-top:20px;margin-bottom:20px; text-align: left}
  
      </style>
    </head>
  
    <body>
  
      <div class="nav-container">
        <div class="pane_state">
            
  
  <style>
    .head { width:100%; margin-top:10px; }
    .head .logo-hlo { width:20%; padding-left:50px; vertical-align: bottom; padding-bottom:5px; }
    .head .title-hlo { width:60%; text-align: center; }
    .head .date { width:20%;  padding-right:50px;; text-align: right; font-weight: bold; font-size: 20px; vertical-align: bottom }
    .head .lbl-title { color:black; font-size: 40px; font-weight: bold; border:3px solid #203067; padding-left:30px; padding-right:30px; }
  </style>
  
  <div>
      <table class="head">
        <td class="logo-hlo">
          <a href="/hlo/"><img src="hlo_logo.png"></a>
        </td>
        <td class="title-hlo">
          <span id="lbl_title" class="lbl-title">
          </span>
        </td>
        <td class="date">
          <div id="pane_date"></div>
        </td>
      </table>
  </div>
  <link href="./inc/control_switch.css" rel="stylesheet" type="text/css" />
  <link href="./inc/popup.css" rel="stylesheet" type="text/css" />
  
  <style>
  
  
    .table-kmi { color:black; width:100%;}
    .table-kmi th {text-align: center; font-size: 18px; vertical-align: middle; border: 0px; padding-bottom: 10px; height:10px;}
    .table-kmi td  {text-align: center; font-size: 18px; vertical-align: middle !important;}
    .table-kmi .td_title {height:57px;}
    
    .table-kmi .td_factory { width:50px; height: 58px }
    .table-kmi .td_machine_name { width:90px; font-size: 18px; font-weight: 800; padding-left:5px; }
    .table-kmi .td_machine_state { width: 20px; font-size:18px; }
    .table-kmi .td_ng_detail { width:75px; font-size:15px; text-align: left; padding-left:10px }
    .table-kmi .td_upate_at {width:65px; font-size:16px;}
    .table-kmi .td_catapult div { margin-top:5px; margin-bottom: 5px }
    .table-kmi .td_mold div { margin-top:5px; margin-bottom: 5px }
    .table-kmi hr { margin-top: 5px; margin-bottom: 6px; border-top: 1px solid #4371c3 !important; }
  
    .table-kmi .textline_top {}
    .table-kmi .textline_btm {}
    .fixedHeader th { background-color:  padding-top:20px;}
    tbody { scroll-behavior: smooth; }
    .state-icon { font-size: 40px; line-height: 20px; vertical-align: top }
  
    .btn-edit-goal-quantity { cursor:pointer; }
    .pane_chk_auto_scroll { position: absolute; top:10px; right:50px }
    .auto_scroll_label { display: inline-block; }
  </style>
  
  
  <div class="pane_chk_auto_scroll">
    <div class="auto_scroll_label">화면자동전환</div>
    <label class="switch switch-slim" style="vertical-align: top;">
      <input id="chk_auto_scroll" type="checkbox" checked onchange="onchange_auto_scroll()">
      <span class="slider round"></span>
    </label>
  </div>
  
  
  <div id="pane-scroll" style="overflow-y: auto; height:100%">
  <table id="table_state" class="table-kmi">
    <thead class="fixedHeader">
      <tr style="height:10px" class="">
        <th>구분</th>
        <th>사출설비</th>
        <th colspan="2">컷팅장비</th>
        <th>금형모델</th>
        <th>차수</th>
        <th>목표수량</th>
        <th>양품수량</th>
        <th>불량수량</th>
        <th>불량율(%)</th>
        <th colspan="2">불량유형</th>
        <th colspan="2">강제배출</th>
        <th>진척율</th>
        <!--
        <th>갱신</th>
      -->
      </tr>
      <tr>
        <td colspan="15"><hr></td>
      </tr>
    </thead>
    <tbody id="state_body">
    </tbody>
  </table>
  </div>
  
  <script>
    var on_popup = false;
    var do_auto_scroll = true;
    $(document).ready(function(){
      
      $("#lbl_title").html("작 업 현 황  - B 동");
      refresh_state();
      setInterval("refresh_state()", 5000);
      
    });
  
      
    
    function refresh_state(refresh)
    {
      if(refresh == true)
        $("#state_body").load("./body.php?factory=b&refresh=1");
      else if(do_auto_scroll && on_popup == false)
      {
          $("#state_body").load("./body.php?factory=b");
      }
    }
  
    function onchange_auto_scroll()
    {
      do_auto_scroll = $("#chk_auto_scroll").prop("checked");
    }
  </script>
  
  
  
  <main>
    <div class="popup" data-popup="example">
      <div class="popup-inner" style="height:180px">
        <div class="popup-contents" style="text-align: center;">
          <div><H4><strong>목표수량 설정</strong></H4></div>
          <div class="item-box-wrapper" style="width:100%">
            <form id="frm_machine_state">
              <input type="hidden" name="machine_idx" id="popup_machine_num">
              <input type="hidden" name="machine_type" id="popup_machine_type">
              <table class="item-box" style="width:100%">
                <tr>
                  <th cclass="machine-idx" style="text-align:center">
                    커팅 <span class="popup-machine-type"></span> <span class="machine-num popup-machine-num"></span> <span style="font-size: 13px">호기</span>
                  </th>
                </tr>
                <tr>
                  <td>
                      <br>
                      <input type="text" name="goal_quantity" class="popup-input-goal-quantity" value="" style="text-align:center;width:100% !important">
                  </td>
                </tr>
              </table>
            </form>
          </div>
        
        </div>
        <div style="text-align: center;">
          <div class="popup-btn" onclick="save_catapult_state()">저장</div>
          <div class="popup-btn" data-popup-close="example" href="#">닫기</div>
        </div>
      </div>
    </div>
  </main>
  <script>
    function show_edit(machine_idx, machine_type, goal_quantity)
    {
      on_popup = true;
      $("#popup_machine_num").val(machine_idx);
      $("#popup_machine_type").val(machine_type);
      
      $(".popup-machine-type").html(machine_type);
      $(".popup-machine-num").html(machine_idx);
      $(".popup-input-goal-quantity").val(goal_quantity);
      $('[data-popup=example]').fadeIn(350);
    }
  
    $(function() {
      //----- OPEN
      //$('[data-popup-open]').on('click', function(e)  {
      
  
      //----- CLOSE
      $('[data-popup-close]').on('click', function(e)  {
          var targeted_popup_class = jQuery(this).attr('data-popup-close');
          $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
  
          e.preventDefault();
          on_popup = true;
      });
    });
  
    function save_catapult_state()
    {
      $.ajax({
        type: 'GET',
        url: 'update_goal_quantity.php',
        data: $("#frm_machine_state").serialize(),
        cache: false,
        async: false,
        success: function(result) {
          refresh_state(true);
          alert("저장되었습니다.");
          $('[data-popup=example]').fadeOut(350);
          on_popup = false;
        },
        error: function(result) {
        }
      });
    }
  </script>
  
  
              </div>
          </div>
      </body>
  </html>